# ent-swa-test

./: .gitignore  README.md  enterperise-swa-2025.sln
.github/backup/: Build-and-Deploy.yml  IaC.yml  custom-domain.yml
.github/workflows/: Build-and-Deploy.yml  IaC.yml
Api/: Api.csproj  Blogposts.cs  Program.cs  RoleProcessor.cs  Tags.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: BlogpostSummary.razor  TagInput.razor  TagInput.razor.css
Client/Layout/: NavMenu.razor
Client/Pages/: BlogpostSummaries.razor  EditBlogpost.razor  FullBlogpost.razor  Home.razor  Login.razor
Client/Properties/: launchSettings.json
Client/Services/: BlogpostService.cs  BlogpostSummaryService.cs  TagService.cs
Client/wwwroot/: auth.json  staticwebapp.config.json
Models/: Blogpost.cs
